{
  "name": "mongo-node-devcontainer-template",
  "version": "1.0.0",
  "description": "MongoDB & Node.js Devcontainer Template",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit --recursive test/*.test.js",
    "test-watch": "$npm_execpath run test --watch"
  },
  "keywords": [
    "MongoDB",
    "NodeJS",
    "Template"
  ],
  "author": "Rami Ruhayel <rami.ruhayel@journeyone.com.au>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "jest": "^29.5.0"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
